cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Understanding or Memorizing? A Case Study of German Definite Articles in Language Models"
authors:
  - family-names: "Drechsel"
    given-names: "Jonathan"
  - family-names: "Bytyqi"
    given-names: "Erisa"
  - family-names: "Herbold"
    given-names: "Steffen"
date-released: "2026-01-14"
version: "v1"
doi: "10.48550/arXiv.2601.09313"
url: "https://arxiv.org/pdf/2601.09313"
identifiers:
  - type: other
    value: "arXiv:2601.09313"
    description: "arXiv identifier"

preferred-citation:
  type: article
  title: "Understanding or Memorizing? A Case Study of German Definite Articles in Language Models"
  authors:
    - family-names: "Drechsel"
      given-names: "Jonathan"
    - family-names: "Bytyqi"
      given-names: "Erisa"
    - family-names: "Herbold"
      given-names: "Steffen"
  date-released: "2026-01-14"
  version: "v1"
  doi: "10.48550/arXiv.2601.09313"
  url: "https://arxiv.org/pdf/2601.09313"
  identifiers:
    - type: other
      value: "arXiv:2601.09313"
      description: "arXiv identifier"
